FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# ── System packages ────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg git \
    openjdk-21-jdk \
    postgresql-16 \
    nginx \
    supervisor \
 && rm -rf /var/lib/apt/lists/*

# ── Node 20 (NodeSource — Ubuntu 24.04 ships Node 18) ─────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

# ── Non-root user (backend runs from home dir) ────────────────────────────────
RUN useradd -m -u 1001 -s /bin/bash developer

# ── Maven 3.9.6 ───────────────────────────────────────────────────────────────
ARG MAVEN_VERSION=3.9.6
RUN curl -fsSL "https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz" \
    | tar -xz -C /opt \
 && ln -s /opt/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/local/bin/mvn

# ── Directory structure ───────────────────────────────────────────────────────
# Ubuntu's postgresql-16 apt package runs pg_createcluster in its post-install
# scripts, leaving a partial cluster at the default path. Drop it so the
# entrypoint's own initdb runs from scratch (config ends up in the data dir,
# where `postgres -D` expects to find it).
RUN pg_dropcluster --stop 16 main 2>/dev/null || true \
 && rm -rf /var/lib/postgresql/16/main \
 && mkdir -p /build /app /var/www/html /var/log/supervisor \
 && mkdir -p /var/lib/postgresql/16/main \
 && chown -R postgres:postgres /var/lib/postgresql \
 && chmod 700 /var/lib/postgresql/16/main

# ── Config files ──────────────────────────────────────────────────────────────
COPY config/nginx.conf       /etc/nginx/sites-available/qa
COPY config/supervisord.conf /etc/supervisor/conf.d/qa.conf
COPY config/wait-for-pg.sh   /usr/local/bin/wait-for-pg.sh
COPY config/entrypoint.sh    /entrypoint.sh

RUN rm -f /etc/nginx/sites-enabled/default \
 && ln -s /etc/nginx/sites-available/qa /etc/nginx/sites-enabled/qa \
 && chmod +x /usr/local/bin/wait-for-pg.sh /entrypoint.sh

# /source is the read-only project volume mounted at runtime
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
