# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0
#
# .fleet/Dockerfile.feature-base
# Unified fleet feature-container base image.
#
# Bakes in every runtime a feature might need so no per-stack variant is
# required.  The single tag `fleet-feature-base` is referenced by all
# fleet add / reconcile operations.
#
# Contents:
#   Ubuntu 24.04, Java 21 (Temurin), Node 20 LTS, PostgreSQL 16,
#   nginx, supervisord, Python 3.12, curl / jq / git / tini,
#   libnss-wrapper (for OpenShift arbitrary-UID passwd synthesis),
#   WireMock standalone jar at /opt/wiremock/wiremock.jar.
#
# OpenShift restricted-SCC compatible: runs as any non-root UID with
# primary GID 0.  No fixed-UID useradd; all runtime-writable paths are
# owned GID 0 with g+rwX.  libnss_wrapper synthesizes a passwd entry
# at runtime so PostgreSQL's getpwuid() succeeds for arbitrary UIDs.

FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# ── Temurin 21 signing key + repo ─────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://packages.adoptium.net/artifactory/api/gpg/key/public \
        | gpg --dearmor -o /etc/apt/keyrings/adoptium.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/adoptium.gpg] \
https://packages.adoptium.net/artifactory/deb \
$(. /etc/os-release && echo $VERSION_CODENAME) main" \
        > /etc/apt/sources.list.d/adoptium.list \
 && rm -rf /var/lib/apt/lists/*

# ── NodeSource 20.x signing key + repo ────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] \
https://deb.nodesource.com/node_20.x nodistro main" \
        > /etc/apt/sources.list.d/nodesource.list \
 && rm -rf /var/lib/apt/lists/*

# ── Main package install ───────────────────────────────────────────────────────
# libnss-wrapper: synthesizes /etc/passwd entries at runtime so PostgreSQL's
# getpwuid() calls succeed for arbitrary OpenShift-assigned non-root UIDs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        temurin-21-jdk \
        nodejs \
        postgresql-16 \
        libnss-wrapper \
        nginx \
        supervisor \
        python3.12 python3.12-venv python3-pip \
        git \
        jq \
        tini \
        curl \
        wget \
        unzip \
        lsof \
        procps \
 && rm -rf /var/lib/apt/lists/*

# ── OpenShift-compatible non-root home dir ────────────────────────────────────
# No fixed-UID useradd: OpenShift injects an arbitrary UID at runtime.
# /home/developer exists so entrypoint jar-copy paths keep working under any UID.
RUN mkdir -p /home/developer \
 && chgrp 0 /home/developer \
 && chmod g+rwX /home/developer

# ── WireMock standalone jar ───────────────────────────────────────────────────
ARG WIREMOCK_VERSION=3.10.0
RUN mkdir -p /opt/wiremock \
 && curl -fsSL \
    "https://repo1.maven.org/maven2/org/wiremock/wiremock-standalone/${WIREMOCK_VERSION}/wiremock-standalone-${WIREMOCK_VERSION}.jar" \
    -o /opt/wiremock/wiremock.jar \
 && chmod 644 /opt/wiremock/wiremock.jar

# ── Drop the Ubuntu-created pg cluster; make the tree GID-0 writable ──────────
# postgresql-16 post-install runs pg_createcluster, leaving a partial cluster
# at the default path owned by postgres:postgres with mode 700 — that prevents
# a non-root UID from writing there.  Drop the cluster, re-create the parent
# directory with GID-0 group-writable permissions, and leave the actual data
# directory (pgdata/) to be created at runtime by the running UID so that
# initdb's internal chmod 0700 succeeds (only the owner may chmod).
RUN pg_dropcluster --stop 16 main 2>/dev/null || true \
 && rm -rf /var/lib/postgresql/16/main \
 && mkdir -p /var/lib/postgresql/16/main \
 && chgrp -R 0 /var/lib/postgresql \
 && chmod -R g+rwX /var/lib/postgresql

# ── Directory structure ────────────────────────────────────────────────────────
# GID 0 owns all runtime-writable trees; g+rwX lets any UID assigned by
# OpenShift's restricted SCC (primary group 0) read and write without chown.
RUN mkdir -p /build /app /var/www/html /var/log/supervisor \
            /var/log/nginx /var/lib/nginx/tmp \
 && chgrp -R 0 /build /app /var/www/html /var/log/supervisor \
               /var/log/nginx /var/lib/nginx \
 && chmod -R g+rwX /build /app /var/www/html /var/log/supervisor \
                   /var/log/nginx /var/lib/nginx \
 && chgrp -R 0 /etc/supervisor/conf.d /etc/nginx/conf.d \
               /etc/nginx/sites-enabled /etc/nginx/sites-available \
 && chmod -R g+rwX /etc/supervisor/conf.d /etc/nginx/conf.d \
                   /etc/nginx/sites-enabled /etc/nginx/sites-available

# ── nginx: relocate pid to GID-0-writable path, drop root-only user directive ─
RUN sed -i \
        -e 's/^user www-data;/#user www-data;/' \
        -e 's|pid /run/nginx.pid;|pid /var/lib/nginx/tmp/nginx.pid;|' \
        /etc/nginx/nginx.conf

# ── Config files from fleet ────────────────────────────────────────────────────
COPY config/nginx.conf.tmpl          /etc/nginx/sites-available/qa.tmpl
COPY config/supervisord.conf         /etc/supervisor/conf.d/qa.conf
COPY config/wait-for-pg.sh           /usr/local/bin/wait-for-pg.sh
COPY config/node-reconcile.sh        /usr/local/bin/fleet-node-reconcile.sh
COPY config/entrypoint.sh            /entrypoint.sh
COPY config/entrypoint-spring.sh     /entrypoint-spring.sh

RUN rm -f /etc/nginx/sites-enabled/default \
 && ln -s /etc/nginx/sites-available/qa.tmpl /etc/nginx/sites-enabled/qa \
 && chmod +x /usr/local/bin/wait-for-pg.sh /usr/local/bin/fleet-node-reconcile.sh /entrypoint.sh /entrypoint-spring.sh

# ── Numeric non-root UID with primary group 0 (OpenShift restricted-SCC) ──────
USER 1001:0

# ── Default entrypoint uses tini as PID 1 ─────────────────────────────────────
# Individual feature containers override CMD / ENTRYPOINT as needed.
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
