# ── Directory structure ────────────────────────────────────────────────────────
RUN mkdir -p /build /app /var/www/html /var/log/supervisor \
 && chown developer:developer /build /app /var/www/html

# ── Config files from fleet ────────────────────────────────────────────────────
COPY config/nginx.conf.tmpl          /etc/nginx/sites-available/qa.tmpl
COPY config/supervisord.conf         /etc/supervisor/conf.d/qa.conf
COPY config/wait-for-pg.sh           /usr/local/bin/wait-for-pg.sh
COPY config/entrypoint.sh            /entrypoint.sh
COPY config/entrypoint-spring.sh     /entrypoint-spring.sh

RUN rm -f /etc/nginx/sites-enabled/default \
 && ln -s /etc/nginx/sites-available/qa.tmpl /etc/nginx/sites-enabled/qa \
 && chmod +x /usr/local/bin/wait-for-pg.sh /entrypoint.sh /entrypoint-spring.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
