# ── Directory structure ────────────────────────────────────────────────────────
# GID 0 owns all runtime-writable trees; g+rwX lets any UID assigned by
# OpenShift's restricted SCC (primary group 0) read and write without chown.
RUN mkdir -p /build /app /var/www/html /var/log/supervisor \
            /var/log/nginx /var/lib/nginx/tmp \
 && chgrp -R 0 /build /app /var/www/html /var/log/supervisor \
               /var/log/nginx /var/lib/nginx \
 && chmod -R g+rwX /build /app /var/www/html /var/log/supervisor \
                   /var/log/nginx /var/lib/nginx \
 && chgrp -R 0 /etc/supervisor/conf.d /etc/nginx/conf.d \
               /etc/nginx/sites-enabled /etc/nginx/sites-available \
 && chmod -R g+rwX /etc/supervisor/conf.d /etc/nginx/conf.d \
                   /etc/nginx/sites-enabled /etc/nginx/sites-available

# ── nginx: relocate pid to GID-0-writable path, drop root-only user directive ─
RUN sed -i \
        -e 's/^user www-data;/#user www-data;/' \
        -e 's|pid /run/nginx.pid;|pid /var/lib/nginx/tmp/nginx.pid;|' \
        /etc/nginx/nginx.conf

# ── Config files from fleet ────────────────────────────────────────────────────
COPY config/nginx.conf.tmpl          /etc/nginx/sites-available/qa.tmpl
COPY config/supervisord.conf         /etc/supervisor/conf.d/qa.conf
COPY config/wait-for-pg.sh           /usr/local/bin/wait-for-pg.sh
COPY config/entrypoint.sh            /entrypoint.sh
COPY config/entrypoint-spring.sh     /entrypoint-spring.sh

RUN rm -f /etc/nginx/sites-enabled/default \
 && ln -s /etc/nginx/sites-available/qa.tmpl /etc/nginx/sites-enabled/qa \
 && chmod +x /usr/local/bin/wait-for-pg.sh /entrypoint.sh /entrypoint-spring.sh

# ── Numeric non-root UID with primary group 0 (OpenShift restricted-SCC) ──────
USER 1001:0

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
